xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
xdebug.profiler_output_name="cachegrind.out.%t-%s"
xdebug.profiler_append=1
xdebug.profiler_enable_trigger=1
xdebug.remote_log=/dev/stdout
; xdebug.profiler_output_dir="/logs/xdebug"
; xdebug.trace_output_dir="/logs/xdebug"