# Delete this file if not using app
server {
    listen 80;
    index index.php index.html back_dev.php;
    server_name back.moreniche.local;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /var/www/html/app/web;

    location / {
        try_files $uri $uri/ /back_dev.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app-php:9000;
        fastcgi_index  back_dev.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}
