REPO_NAME=xxxxx
WP_ENV=development
NGINX_APP_ROOT=/var/www/html/xxxx
NGINX_INDEX_FILE=index.php
HOST_PORT=85xx
VIRTUAL_HOST=dev-xxxxxx.com
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=root
DB_NAME=xxxx
S3_PATH=xxxx-v2-prod
S3_STORAGE=ecs-moreniche-wp-content