server {
    listen  ${VIRTUAL_PORT}  default_server;
    index index.html index.htm ${NGINX_INDEX_FILE};
    server_name _;
    error_log  /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;
    root ${NGINX_APP_ROOT};

    location / {
        try_files $uri $uri/ /${NGINX_INDEX_FILE}?$query_string;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass   ${NGINX_PHP_SERVER}:9000;
        fastcgi_index  ${NGINX_INDEX_FILE};
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3000;
    }
}