server {
    listen 80 default_server;
    index index.html index.htm ${NGINX_INDEX_FILE};
    server_name _;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root ${NGINX_APP_ROOT};

    location / {
        try_files $uri $uri/ /${NGINX_INDEX_FILE}?$query_string;
    }

    #check if the file is in your local
    location ~ "^(.*)/wp-content/uploads/(.*)$" {
    try_files $uri $uri/ @s3_files;
    }

    # Will redirect requests to your s3
    location @s3_files {
        rewrite "^(.*)/wp-content/uploads/(.*)$" "${S3_URI}/$2" redirect;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   ${NGINX_PHP_SERVER}:9000;
        fastcgi_index  ${NGINX_INDEX_FILE};
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}